// base color
@blue: #324157;
@light-blue: #3a71a8;
@red: #c03639;
@pink: #e65d6e;
@green: #30b08f;
@tiffany: #409eff;
@yellow: #fec171;
@panGreen: #30b08f;
// ['#409EFF', '#1890ff', '#304156','#212121','#11a983', '#13c2c2', '#6959CD', '#f5222d', ]

// sidebar
@menuText: #ddd;
@menuActiveText: #ffffff; // 激活项颜色
@subMenuActiveText: #ffffff; // https://github.com/ElemeFE/element/issues/12951
@menuActiveBg: #006eff;

@menuBg: #304156;
@menuHover: #263445;

@subMenuBg: #1e222d;
@subMenuHover: #001528;

@sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  menuActiveBg: @menuActiveBg;
}
